{
  "name": "너부리",
  "width": 192,
  "height": 192,
  "frames": 20,
  "source": "assets/nerburi-lift-sheet.png",
  "animations": {
    "walk": [
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19
    ],
    "idle": [
      4,
      5
    ],
    "sleep": [
      6,
      7
    ],
    "eat": [
      8,
      9
    ],
    "happy": [
      5
    ],
    "held": [
      10
    ],
    "landing": [
      11
    ]
  },
  "sheetFormat": "lift-v2"
}